//
// ------------------------------------------------------------
// IW HOVERCAR SPAWNER
// ------------------------------------------------------------
//

action HOVERC 0 1 1 1 1

move HOVERMOVE 700 0

useractor notenemy 5600
sizeat 80 80
action HOVERC
move HOVERMOVE geth
ifnotmoving killit
enda



useractor notenemy 5601
sizeat 40 40
action HOVERC
move HOVERMOVE geth
ifnotmoving killit
enda

useractor notenemy 5603
sizeat 80 80
action HOVERC
move HOVERMOVE geth
ifnotmoving killit
enda


useractor notenemy 5599
cstat 32768


ifcount 70
{
ifrnd 4
{
espawn 5600
ifrnd 96 setactor[RETURN].pal 21
else ifrnd 96 setactor[RETURN].pal 11
resetcount
}
else
ifrnd 4
{
spawn 5601
resetcount
}
else
ifrnd 4
{
espawn 5603
ifrnd 128 setactor[RETURN].pal 32
resetcount
}
}
enda 